clone_depth: 1

install:
  - appveyor DownloadFile "http://www.sfml-dev.org/files/CSFML-2.3-windows-64-bit.zip" -FileName "CSFML-2.3-windows-64-bit.zip"

build_script:
  - dir
  - 7z x CSFML-2.3-windows-64-bit.zip
  - set PATH=%PATH%;CSFML\bin
  - ruby -v
  - ruby -Ilib test/test-sfml-audio.rb

